channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconductor-annotationhub
  - bioconductor-apeglm
  - bioconductor-biocparallel
  - bioconductor-clusterprofiler
  - bioconductor-degreport
  - bioconductor-deseq2

  # previous versions of this package were created with no build hash so we
  # need to specify one here to make sure the right build gets installed.
  - bioconductor-do.db=2.9=r40hdfd78af_10

  - bioconductor-dupradar
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicfeatures
  - bioconductor-ihw
  - bioconductor-reactomepa
  - bioconductor-s4vectors
  - bioconductor-sva
  - bioconductor-tximport
  - r-ashr
  - r-base ==4.0.3
  - r-devtools
  - r-dt
  - r-ggnewscale
  - r-ggrepel
  - r-heatmaply
  - r-knitr
  - r-pheatmap
  - r-plotly
  - r-readr
  - r-rmarkdown
  - r-sparsem
  - r-spp
  - r-upsetr
