name: null
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.2.3.2
  - amply=0.1.5
  - appdirs=1.4.4
  - argcomplete=3.0.8
  - argh=0.27.2
  - asttokens=2.2.1
  - attr=2.5.1
  - attrs=23.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bedtools=2.31.0
  - binutils_impl_linux-64=2.39
  - binutils_linux-64=2.39
  - biopython=1.81
  - boost-cpp=1.74.0
  - bowtie=1.3.1
  - bowtie2=2.5.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bx-python=0.9.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2023.5.7
  - cairo=1.16.0
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - click=8.1.3
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.8
  - coin-or-utils=2.11.9
  - coincbc=2.10.10
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - contourpy=1.0.7
  - cryptography=39.0.0
  - curl=7.86.0
  - cutadapt=4.4
  - cycler=0.11.0
  - datrie=0.8.2
  - dbus=1.13.6
  - decorator=5.1.1
  - deeptools=3.5.2
  - deeptoolsintervals=0.1.9
  - dnaio=0.10.0
  - docutils=0.20
  - dpath=2.1.5
  - exceptiongroup=1.1.1
  - execnet=1.9.0
  - executing=1.2.0
  - expat=2.5.0
  - fastq-screen=0.15.3
  - fastqc=0.12.1
  - fftw=3.3.10
  - filelock=3.12.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.39.4
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.3
  - gat=1.3.6
  - gcc_impl_linux-64=10.4.0
  - gcc_linux-64=10.4.0
  - gettext=0.21.1
  - gffread=0.12.7
  - gffutils=0.11.1
  - gfortran_impl_linux-64=10.4.0
  - gfortran_linux-64=10.4.0
  - giflib=5.2.1
  - gitdb=4.0.10
  - gitpython=3.1.31
  - glib=2.74.1
  - glib-tools=2.74.1
  - graphite2=1.3.13
  - gsl=2.7
  - gst-plugins-base=1.18.5
  - gstreamer=1.20.3
  - gxx_impl_linux-64=10.4.0
  - gxx_linux-64=10.4.0
  - harfbuzz=4.2.0
  - hdf5=1.12.1
  - hisat2=2.2.1
  - htslib=1.16
  - humanfriendly=10.0
  - icu=69.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - intervalstats=1.01
  - ipython=8.13.2
  - isa-l=2.30.0
  - jack=1.9.18
  - jedi=0.18.2
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_core=5.3.0
  - kallisto=0.48.0
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.64
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcups=2.3.3
  - libcurl=7.86.0
  - libdb=6.2.32
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.3.4
  - libgcc-devel_linux-64=10.4.0
  - libgcc-ng=12.2.0
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libhwloc=2.8.0
  - libiconv=1.17
  - libjemalloc=5.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm13=13.0.1
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=14.5
  - libsanitizer=10.4.0
  - libsndfile=1.0.31
  - libsqlite=3.41.2
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=10.4.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libtool=2.4.7
  - libudev1=253
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libzlib=1.2.13
  - lzo=2.10
  - lzstring=1.0.4
  - make=4.3
  - markdown=3.4.3
  - markdown-it-py=2.2.0
  - markupsafe=2.1.2
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - multiqc=1.14
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-connector-c=6.1.11
  - mysql-libs=8.0.32
  - nbformat=5.8.0
  - ncbi-vdb=3.0.2
  - ncurses=6.3
  - networkx=3.1
  - nspr=4.35
  - nss=3.89
  - numpy=1.23.5
  - openjdk=11.0.1
  - openjpeg=2.5.0
  - openssl=1.1.1t
  - ossuuid=1.6.2
  - packaging=23.1
  - pandas=2.0.1
  - pandoc=3.1.2
  - pango=1.50.7
  - parso=0.8.3
  - patsy=0.5.3
  - pbzip2=1.1.13
  - pcre2=10.37
  - perl=5.32.1
  - perl-alien-build=2.48
  - perl-alien-libxml2=0.17
  - perl-business-isbn=3.007
  - perl-business-isbn-data=20210112.006
  - perl-capture-tiny=0.48
  - perl-carp=1.50
  - perl-constant=1.33
  - perl-data-dumper=2.183
  - perl-encode=3.19
  - perl-exporter=5.74
  - perl-extutils-makemaker=7.70
  - perl-ffi-checklib=0.28
  - perl-file-chdir=0.1011
  - perl-file-path=2.18
  - perl-file-temp=0.2304
  - perl-file-which=1.24
  - perl-gd=2.76
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - perl-importer=0.026
  - perl-mime-base64=3.16
  - perl-parent=0.241
  - perl-path-tiny=0.124
  - perl-pathtools=3.75
  - perl-scope-guard=0.21
  - perl-storable=3.15
  - perl-sub-info=0.002
  - perl-term-table=0.016
  - perl-test2-suite=0.000145
  - perl-xml-libxml=2.0207
  - perl-xml-namespacesupport=1.12
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - pexpect=4.8.0
  - picard=2.27.5
  - pickleshare=0.7.5
  - pigz=2.6
  - pillow=9.2.0
  - pip=23.1.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=3.5.1
  - plotly=5.14.1
  - pluggy=1.0.0
  - pooch=1.7.0
  - preseq=3.2.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pulseaudio=14.0
  - pure_eval=0.2.2
  - py2bit=0.3.0
  - pybedtools=0.9.0
  - pybigwig=0.3.18
  - pycparser=2.21
  - pyfaidx=0.7.2.1
  - pygments=2.15.1
  - pyopenssl=23.1.1
  - pyparsing=3.0.9
  - pyqt=5.15.4
  - pyqt5-sip=12.9.0
  - pyrsistent=0.19.3
  - pysam=0.20.0
  - pysocks=1.7.1
  - pytest=7.3.1
  - pytest-xdist=3.2.1
  - python=3.10.8
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.3
  - python-isal=1.1.0
  - python-lzo=1.14
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3
  - pyvcf3=1.0.3
  - pyyaml=6.0
  - qt-main=5.15.2
  - r-base=4.1.3
  - readline=8.2
  - requests=2.29.0
  - reretry=0.11.8
  - rich=13.3.5
  - rich-click=1.6.1
  - rseqc=5.0.1
  - salmon=1.10.1
  - samtools=1.16.1
  - scipy=1.10.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - sed=4.8
  - setuptools=67.7.2
  - simplejson=3.19.1
  - sip=6.5.1
  - six=1.16.0
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake-minimal=7.25.3
  - spectra=0.0.11
  - sqlite=3.41.2
  - sra-tools=3.0.3
  - stack_data=0.6.2
  - star=2.7.10b
  - statsmodels=0.14.0
  - stopit=1.1.2
  - subread=2.0.3
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tbb=2021.7.0
  - tenacity=8.2.2
  - throttler=1.2.1
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - toposort=1.10
  - tornado=6.3
  - trackhub=0.2.4
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - ucsc-bedgraphtobigwig=377
  - ucsc-bedsort=377
  - ucsc-bedtobigbed=377
  - ucsc-bigwigmerge=377
  - ucsc-fetchchromsizes=377
  - ucsc-genepredtobed=377
  - ucsc-gtftogenepred=377
  - ucsc-liftover=377
  - ucsc-oligomatch=377
  - ucsc-twobittofa=377
  - ucsc-wigtobigwig=377
  - unicodedata2=15.0.0
  - urllib3=1.26.15
  - wcwidth=0.2.6
  - wheel=0.40.0
  - wrapt=1.15.0
  - xopen=1.7.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yte=1.5.1
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
prefix: /gpfs/gsfs10/users/NICHD-core0/test/dalerr/lcdb-wf/env
